http://www.azlyrics.com/lyrics/beyonceknowles/6325792.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Verse 1:]</i><br/>
(Hello) Hello<br/>
How Are You (Oh)<br/>
I Just called To Say: Hi, How are You<br/>
You Know I Had Some Things To Do<br/>
Go Lean Up In Me<br/>
You Know<br/>
I Guess I Was Kind Of Shy (About)<br/>
Someone Who Writes Poetry<br/>
Or Maybe You Can Sing?<br/>
Maybe You Can Sing A Song (Mmm)<br/>
<br/>
(Tonight On The Telephone)<br/>
<br/>
(I Dial...)<br/>
<br/>
<i>[Chorus:]</i><br/>
6-3-2-5-7-9-2 (Is That Your Number)<br/>
63-25-7-92 (Mmm)<br/>
6-3-2-5-7-9-2<br/>
63-25-7-92 (He Said: Call Me Anytime)<br/>
6-3-2-5-7-9-2<br/>
63-25-7-92<br/>
6-3-2-5-7-9-2<br/>
63-25-7-92<br/>
<br/>
<i>[Verse 2:]</i><br/>
We Talked About Love Songs (On and On and On)<br/>
There's Nothing Wrong With Calling, A Quite storm<br/>
And Having Them Play A song For Me<br/>
A song For You, A Song For Me A Song<br/>
It's Getting Late<br/>
And I Can't Wait<br/>
I Have To Go To Sleep<br/>
I'm Happy I Will Speak<br/>
But Maybe I Will Be Dreaming...<br/>
<br/>
<i>[Hook:]</i><br/>
Dream Of You<br/>
And We Sing A Lullaby (Sing A Lullaby)<br/>
Underneath A Cherry Tree<br/>
A soft breeze Passes By<br/>
And Carries Us Away<br/>
High In The Sky<br/>
When I Awake<br/>
(You Know I'm Going To Dial)<br/>
<br/>
<i>[Chorus:]</i><br/>
6-3-2-5-7-9-2 (Sing Me A Lullaby)<br/>
63-25-7-92 (I Think I'll Call You Tonight)<br/>
6-3-2-5-7-9-2 (Oooohhhh)<br/>
63-25-7-92 (Yeahh)<br/>
6-3-2-5-7-9-2 (You Baby)<br/>
63-25-7-92 (OOohh oh oh Yeah)<br/>
6-3-2-5-7-9-2 (You And Me)<br/>
63-25-7-92<br/>
6-3-2-5-7-9-2 (I Just Call To Say Hi)<br/>
63-25-7-92<br/>
6-3-2-5-7-9-2<br/>
<i>[Fades Off]</i>
</div>]