http://www.azlyrics.com/lyrics/logic/saturdayskit.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Knocking]</i><br/>
<br/>
<i>[Pops:]</i><br/>
Turn that record off! Turn it down! You're music's too loud! Turn it down!<br/>
<br/>
<i>[Logic: Rapping]</i><br/>
Reppin' G-Burg<br/>
Take time<br/>
Rape rhyme<br/>
When I <i>[?]</i><br/>
<br/>
<i>[Pops barges in]</i><br/>
<br/>
<i>[Pops:]</i><br/>
What the hell going on in here with all this noise?<br/>
<br/>
<i>[Logic:]</i><br/>
Da- Dad what are are you doing, man? Why you just run in my room like that, man?<br/>
<br/>
<i>[Pops:]</i><br/>
Turn the record down! This ain't no- I love Johnny Mathis or Nat King Cole!<br/>
<br/>
<i>[Logic:]</i><br/>
Dad...<br/>
<br/>
<i>[Pops:]</i><br/>
Who the hell are these people rappin'? 2 Chainz, and Change, and two, three chains.<br/>
<br/>
<i>[Logic:]</i><br/>
Aw, man... c'mon...<br/>
<br/>
<i>[Pops:]</i><br/>
What the hell is going with <i>[?]</i> today?<br/>
<br/>
<i>[Logic:]</i><br/>
(Chuckles) Dad, it's called hip-hop, man. It's my dream.<br/>
<br/>
<i>[Pops:]</i><br/>
Well, you better wake up!<br/>
<br/>
<i>[Logic:]</i><br/>
See, I kn- I knew you wouldn't understand. You never understand.<br/>
<br/>
<i>[Pops:]</i><br/>
Why ain't you in school?<br/>
<br/>
<i>[Logic:]</i><br/>
Dad, it's Saturday.<br/>
<br/>
<i>[Pops:]</i><br/>
Oh yeah, okay. It is Saturday.<br/>
<br/>
<i>[Logic:]</i><br/>
Yeah. Yeah, it's Saturday.<br/>
<br/>
<i>[Pops:]</i><br/>
Alright then... Get a job!<br/>
<br/>
<i>[Logic:]</i><br/>
Get a job?<br/>
<br/>
<i>[Pops:]</i><br/>
Damn... Eat up everything in the damn refrigerator.<br/>
<br/>
<i>[Logic:]</i><br/>
N-N-No. Dad, this is gonna be my job, man!<br/>
<br/>
<i>[Pops:]</i><br/>
Oh, boy! You just as stubborn just like your momma! Ooh! That fine momma of yours!<br/>
<br/>
<i>[Logic:]</i><br/>
Dad, stop.<br/>
<br/>
<i>[Pops:]</i><br/>
That's the prettiest white woman I've ever seen, and I ain't seen one pretty since like that!<br/>
<br/>
<i>[Logic:]</i><br/>
Dad... Dad, no... Dad... Dad, stop!<br/>
<br/>
<i>[Pops:]</i><br/>
Bitch, I was a Nubian explorer. Let me tell you, your momma- Ooh! That was the finest white woman I've seen in my life!<br/>
<br/>
<i>[Logic:]</i><br/>
Oh my God... Dad! Dad... why you always...?<br/>
<br/>
<i>[Pops:]</i><br/>
Her hair blowin' in the wind! Whew! Every time I think about it I say, "Whew!"<br/>
<br/>
<i>[Logic:]</i><br/>
Dad- Dad, just stop! Alright? I don- Don't- I d-d- I don't wanna hear that! C'mon, man!<br/>
<br/>
<i>[Pops:]</i><br/>
I know you don't wanna hear about it, cause... I get so excited about her!<br/>
<br/>
<i>[Logic:]</i><br/>
Oh my God...<br/>
<br/>
<i>[Pops:]</i><br/>
Those pretty blue eyes! Her hair flowin'!<br/>
<br/>
<i>[Logic:]</i><br/>
You do this every day.<br/>
<br/>
<i>[Pops:]</i><br/>
She can cook. She can cook! Oh my goodness, she can fry some chicken! Whew!<br/>
<br/>
<i>[Logic:]</i><br/>
You do thi- really? Okay... There's no stoppin' you.<br/>
<br/>
<i>[Pops:]</i><br/>
Where does she learn that? Those fine big ol' juicy titties!<br/>
<br/>
<i>[Logic:]</i><br/>
What?! Ew- Da- Eww! Dad!<br/>
<br/>
<i>[Pops:]</i><br/>
Booty! Booty! <i>[?]</i> booty!<br/>
<br/>
<i>[Logic:]</i><br/>
No! Ew! Oh, God!<br/>
<br/>
<i>[Pops:]</i><br/>
Mm-Mm-Mm! Them titties all in my <i>[?]</i>!<br/>
<br/>
<i>[Logic:]</i><br/>
Dad! No! C'mon! Oh my...<br/>
<br/>
<i>[Pops:]</i><br/>
Big bang! Big bang! Big bang!<br/>
<br/>
<i>[Logic:]</i><br/>
Dad... Dad! Stop man! Fo' real! If you don't stop I'm a call Child Services, alright?<br/>
<br/>
<i>[Pops:]</i><br/>
You gon- You gonna call Child Services<br/>
<br/>
<i>[Logic:]</i><br/>
Yeah, yeah, hum, Child Services... Yeah, you ain't gon' be laughing in jail.<br/>
<br/>
<i>[Pops:]</i><br/>
Go ahead!<br/>
<br/>
<i>[Logic:]</i><br/>
Tsst. Oh man...<br/>
<br/>
<i>[Pops:]</i><br/>
I need the silence.<br/>
<br/>
<i>[Logic:]</i><br/>
Oh, you think it's funny now. Look, Dad, I jus- I just wanna make music, man. I don't understand what the big problem is, why can't I-<br/>
<br/>
<i>[Pops:]</i><br/>
I'm a let you. I'm a let you do your things. Do your things! I used to sing like The Tentation<br/>
<br/>
<i>[Logic:]</i><br/>
The Tentation, yeah.<br/>
<br/>
<i>[Pops: Singing]</i><br/>
I got sunshiiiiine<br/>
<br/>
<i>[Logic:]</i><br/>
Oh my God... Dad...<br/>
<br/>
<i>[Pops:]</i><br/>
From when you hear me sing, boy!<br/>
<br/>
<i>[Logic:]</i><br/>
Oh, okay, look that was back in your day, Dad, and today is my day, and ju- I just wanna make this music, Man. C'mon! Lemme, lemme-<br/>
<br/>
<i>[Pops:]</i><br/>
Alright. Look, son...<br/>
<br/>
<i>[Logic:]</i><br/>
Yeah, yeah?<br/>
<br/>
<i>[Pops:]</i><br/>
If you're gonna do this...<br/>
<br/>
<i>[Logic:]</i><br/>
Uh-huh...<br/>
<br/>
<i>[Pops:]</i><br/>
Not run the streets, causing trouble...<br/>
<br/>
<i>[Logic:]</i><br/>
Alright...<br/>
<br/>
<i>[Pops:]</i><br/>
And make the music<br/>
<br/>
<i>[Logic:]</i><br/>
Alright...<br/>
<br/>
<i>[Pops:]</i><br/>
I'll support you.<br/>
<br/>
<i>[Logic:]</i><br/>
Aight, damn...<br/>
<br/>
<i>[Pops:]</i><br/>
Right?<br/>
<br/>
<i>[Logic:]</i><br/>
Yeah- Yeah.<br/>
<br/>
<i>[Pops:]</i><br/>
Where's your momma's phone number?<br/>
<br/>
<i>[Logic:]</i><br/>
What? He- Hey...<br/>
<br/>
<i>[Pops:]</i><br/>
<i>[?]</i> for me and that pretty white woman.<br/>
<br/>
<i>[Logic:]</i><br/>
Dad, stop!<br/>
<br/>
<i>[Pops:]</i><br/>
Whew... whew!
</div>]