http://www.azlyrics.com/lyrics/wizkhalifa/up222397.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
Run it...<br/>
<br/>
I don't know what's going on<br/>
About this feeling<br/>
You got me feeling<br/>
Cause every time I try to leave I'm right back again<br/>
And I ain't going nowhere<br/>
You got me walking on the ceiling<br/>
<br/>
So when the times get hard<br/>
And the nights you're all alone<br/>
Oh...<br/>
I'll be the one you ca... a... all on<br/>
No telling where we might... go<br/>
<br/>
Hold On...<br/>
<br/>
And every time you look up<br/>
Baby I'm right there<br/>
Flying in the air<br/>
So let all of your fears go... o... o<br/>
You'll never spend a night... low<br/>
<br/>
Keep both of those...<br/>
<br/>
You go<br/>
Up... Up... Up... Up... Up... Up... Up... Up<br/>
We go<br/>
Up... Up... Up... Up... Up... Up... Up... Up<br/>
We go<br/>
Up... Up... Up... Up... Up... Up... Up... Up<br/>
We go<br/>
Up (Up)... Up (Up)... Up (Up)... Up (Up)... Up (Up)... Up (Up)... Up (Up)... Up...<br/>
<br/>
So high I'm not coming down<br/>
You with me<br/>
You ain't comin down either<br/>
<br/>
Let's write our names on a cloud<br/>
Bring some down<br/>
Roll it up and pass it all around<br/>
God Damn...<br/>
She a keeper<br/>
<br/>
Ya...<br/>
<br/>
So when the times get hard<br/>
And the nights you're all alone<br/>
Oh...<br/>
I'll be the one you ca... a... all on<br/>
No telling where we might... go<br/>
<br/>
And every time you look up<br/>
Baby I'm right there<br/>
Flying in the air<br/>
So let all of your fears go... o... o<br/>
You'll never spend a night... low<br/>
<br/>
You go<br/>
Up... Up... Up... Up... Up... Up... Up... Up<br/>
We go<br/>
Up... Up... Up... Up... Up... Up... Up... Up<br/>
We go<br/>
Up... Up... Up... Up... (Yeeeah)... Up... Up... Up... Up<br/>
We go<br/>
Up (Up)... Up (Up)... Up (Up)... Up (Up)... Up (Up)... Up (Up)... Up (Up)... Up...<br/>
<br/>
Cause everything's better when you're high<br/>
Everything's better when you're high<br/>
Everything's better when you're high<br/>
Everything's better when you're high<br/>
If you don't smoke<br/>
I don't know why<br/>
<br/>
Cause everything's better when you're high<br/>
Everything's better when you're high<br/>
Everything's better when you're high<br/>
Everything's better when you're high<br/>
If you don't smoke<br/>
I don't know why<br/>
<br/>
Keep all that...<br/>
Even keep that...<br/>
And keep that too...<br/>
Just cut this out...<br/>
<br/>
Kush and Orange Juice nigga
</div>]