http://www.azlyrics.com/lyrics/snoopdogg/iwannarockinterstatetraffickingremix.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Intro: DJ Green Lantern]</i><br/>
Right about now!!! You are about to be possessed!!!!<br/>
By the sounds of Snoop Dogg!!!! And DJ Green Lantern!!!!<br/>
<br/>
<i>[Chorus: Roscoe Dash (Rick Ross)]</i><br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! (Teflon don!!!)<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! (Snoop what it do!)<br/>
<br/>
<i>[Verse 1: Rick Ross]</i><br/>
(Maybach music!!!) Let's go!!! BOSS!!!!<br/>
Bitch I think I'm Scarface!!! Bitch I think I'm Nino!!!<br/>
Bitch I think I'm Pablo!!!! Put that on this kilo!!!!<br/>
Put that on this remix, bracelet cost me three bricks<br/>
Squash that shit with Mayweather, I call that real G shit<br/>
Bitch my life a gamble, Lucky Luciano!!!!<br/>
When I die, nigga ride, don't burn no fuckin candles (UHHHHHHH!!!!)<br/>
Bitch I think I'm Spielberg!!!! I just made a movie!!!<br/>
Time to pop my chill pill, with my spanish two piece<br/>
(ROSS!!!!!!!!!) Ricky Ross!!!!!!!!!!!<br/>
<br/>
<i>[Verse 2: Snoop Dogg]</i><br/>
BIG SNOOP DOGG!!! I like steak and eggs I like Mike &amp; Ike's <br/>
I like breakin hoes I like breakin dykes<br/>
I like doin my thang like every night<br/>
Tonight's the night like Betty Wright and that's right<br/>
I came to get ya up off the wall, we 'gon rock, we 'gon ball<br/>
Big Snoop D-O-G I got pills, thrills, whatever you need<br/>
Just name it AIM it AOL, strip clubs A-T-L<br/>
Pimp game, never fail, in the ocean, I'm the whale<br/>
NBA to the NFL they all waitin to inhale<br/>
<br/>
<i>[Chorus: Roscoe Dash]</i> <br/>
I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
<br/>
<i>[Verse 3: Yo Gotti]</i><br/>
(I'm goooooooooooone...)<br/>
Remix -- G shit<br/>
Bigg Snoop Dogg, g-gan-gan-gangsta shit<br/>
(YO GOTTI!!) What's haps? Smoke chronic and ride switches<br/>
I'm from a small town, they label us Nort' Memphis<br/>
In the club, I'm like a rock band, I be goin insane<br/>
(Totally duuuuuuuuuude!!!!)<br/>
Got it Osbourne, nigga I be off the chi-dain (off the chi-dain!)<br/>
(Black Sabbath) -- white monies<br/>
Green Tuesdees, let's count the money<br/>
Club jumpin, (I'm here!) What's hap'n?!<br/>
Baking Soda Gotti, Mr. DJ Green Lantern<br/>
Call me Mr. Lamborghini Drop, swag on the arena top<br/>
I'm 'bout to blow the woofers out, I need to turn it down a notch<br/>
<br/>
<i>[Chorus: Roscoe Dash (Yo Gotti) (*Maino)]</i><br/>
I WANNA ROCK!!!! ROCK!!!! ROCK!!!! (I'm Yo Gotti!!!)<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(*Yeah!!! Unstoppable what's up Snoop!!!) <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(*Welcome to Brooklyn!!!!!)<br/>
<br/>
<i>[Verse 4: Maino]</i><br/>
Yeah truthfully I gave them a reason for them to fear me now<br/>
Life is like chess so my next move is for the crown<br/>
Look at how they tremble now they know that I ain't actin it<br/>
Fans wanna touch the same hand I smack rappers with<br/>
I ain't on that rapper shit, mami I'm the realest yo<br/>
Different city different day, different telly different ho<br/>
Don't make me act a fooly, leave me with all these groupies<br/>
Rollin in the Coupe, I'm chillin just me and Snoopy<br/>
Lord please forgive me for wild livin these wild women<br/>
Bottles keep on comin I'm now winnin my style different<br/>
This is for the G's the homeys that's out there livin that<br/>
Green Lantern tell 'em it's true I brought Brooklyn back<br/>
<br/>
<i>[Chorus: Roscoe Dash (Maino)]</i><br/>
I WANNA ROCK!!!! ROCK!!!! ROCK!!!! (Maino!!!)<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!  <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
<br/>
<i>[Verse 5: OJ Da Juiceman]</i><br/>
<i>["Ays" and "okays" heard in the background, of course]</i><br/>
Young G...<br/>
It's the king of the rock, and I mean the shit literally <br/>
Trap 'til we thru, man trappin in my history<br/>
Catch me in the kitchen and Young Juicey doin chemistry<br/>
I SKERT! with my right when my left reaches this track or beat<br/>
GOMAD dog and my trap look like a spelling bee<br/>
Green Lantern and the Juiceman high just like the tractor be<br/>
And I be su' one hundred just like the letter G<br/>
Snoop Dogg, good look, that's the big whole me<br/>
So I do it B.I.G., everytime in Long Beach<br/>
NYC, what it do? You know dat I rock witchu<br/>
And everytime that I'm on stage, I be rockin Muari shoes<br/>
Gangsta as a muthafucka, I just say that I'm a BOOOOOOOO!<br/>
<br/>
<i>[Chorus: Roscoe Dash]</i> <br/>
I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!<br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!! <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!  <br/>
(LET GO!!!!) I WANNA ROCK!!!! ROCK!!!! ROCK!!!!
</div>]