http://www.azlyrics.com/lyrics/michaeljackson/ijustcantstoplovingyou.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
I Just Want To Lay Next To You<br/>
For Awhile<br/>
You Look So Beautiful Tonight<br/>
Your Eyes Are So Lovely<br/>
Your Mouth Is So Sweet<br/>
A Lot Of People<br/>
Misunderstand Me<br/>
That's Because They Don't<br/>
Know Me At All<br/>
I Just Want To Touch You<br/>
And Hold You<br/>
I Need You<br/>
God I Need You<br/>
I Love You So Much<br/>
<br/>
<i>[Michael]</i><br/>
Each Time The Wind Blows<br/>
I Hear Your Voice So<br/>
I Call Your Name . . .<br/>
Whispers At Morning<br/>
Our Love Is Dawning<br/>
Heaven's Glad You Came . . .<br/>
<br/>
You Know How I Feel<br/>
This Thing Can't Go Wrong<br/>
I'm So Proud To Say<br/>
I Love You<br/>
Your Love's Got Me High<br/>
I Long To Get By<br/>
This Time Is Forever<br/>
Love Is The Answer<br/>
<br/>
<i>[Siedah]</i><br/>
I Hear Your Voice Now<br/>
You Are My Choice Now<br/>
The Love You Bring<br/>
Heaven's In My Heart<br/>
At Your Call<br/>
I Hear Harps,<br/>
And Angels Sing<br/>
<br/>
You Know How I Feel<br/>
This Thing Can't Go Wrong<br/>
I Can't Live My Life<br/>
Without You<br/>
<br/>
<i>[Michael]</i><br/>
I Just Can't Hold On<br/>
<br/>
<i>[Siedah]</i><br/>
I Feel We Belong<br/>
<br/>
<i>[Michael]</i><br/>
My Life Ain't Worth Living<br/>
If I Can't Be With You<br/>
<br/>
<i>[Both]</i><br/>
I Just Can't Stop Loving You<br/>
I Just Can't Stop Loving You<br/>
And If I Stop . . .<br/>
Then Tell Me Just What<br/>
Will I Do<br/>
<br/>
<i>[Siedah]</i><br/>
'Cause I Just Can't Stop<br/>
Loving You<br/>
<br/>
<i>[Michael]</i><br/>
At Night When The<br/>
Stars Shine<br/>
I Pray In You I'll Find<br/>
A Love So True . . .<br/>
<br/>
<i>[Siedah]</i><br/>
When Morning Awakes Me<br/>
Will You Come And Take Me<br/>
I'll Wait For You<br/>
<br/>
<i>[Michael]</i><br/>
You Know How I Feel<br/>
I Won't Stop Until<br/>
I Hear Your Voice Saying<br/>
"I Do"<br/>
<br/>
<i>[Siedah]</i><br/>
"I Do"<br/>
This Thing Can't Go Wrong<br/>
<br/>
<i>[Michael]</i><br/>
This Feeling's So Strong<br/>
<br/>
<i>[Siedah]</i><br/>
Well, My Life Ain't<br/>
Worth Living<br/>
<br/>
<i>[Both]</i><br/>
If I Can't Be With You<br/>
I Just Can't Stop Loving You<br/>
I Just Can't Stop Loving You<br/>
And If I Stop . . .<br/>
Then Tell Me, Just What<br/>
Will I Do<br/>
<br/>
<i>[Michael]</i><br/>
I Just Can't Stop Loving You<br/>
<br/>
<i>[Siedah]</i><br/>
We Can Change All The World<br/>
Tomorrow<br/>
<br/>
<i>[Michael]</i><br/>
We Can Sing Songs Of<br/>
Yesterday<br/>
<br/>
<i>[Siedah]</i><br/>
I Can Say, Hey . . .Farewell<br/>
To Sorrow<br/>
<br/>
<i>[Michael]</i><br/>
This Is My Life And I,<br/>
<br/>
<i>[Both]</i><br/>
Want To See You For Always<br/>
I Just Can't Stop Loving You<br/>
<br/>
<i>[Siedah]</i><br/>
No, Baby<br/>
<br/>
<i>[Michael]</i><br/>
Oh!<br/>
<br/>
<i>[Both]</i><br/>
I Just Can't Stop Loving You<br/>
<br/>
<i>[Siedah]</i><br/>
If I Can't Stop!<br/>
<br/>
<i>[Both]</i><br/>
And If I Stop . . .<br/>
<br/>
<i>[Siedah]</i><br/>
No<br/>
<br/>
<i>[Michael]</i><br/>
Oh! Oh! Oh . . .Oh . . .<br/>
<br/>
<i>[Siedah]</i><br/>
What Will I Do? Uh . . .Ooh . . .<br/>
(Then Tell Me, Just What<br/>
Will I Do)<br/>
<br/>
<i>[Both]</i><br/>
I Just Can't Stop Loving You<br/>
<br/>
<i>[Michael]</i><br/>
Hee! Hee! Hee! Know I Do<br/>
Girl!<br/>
<br/>
<i>[Both]</i><br/>
I Just Can't Stop Loving You<br/>
<br/>
<i>[Michael]</i><br/>
You Know I Do<br/>
And If I Stop . . .<br/>
<br/>
<i>[Both]</i><br/>
Then Tell Me, Just What<br/>
Will I Do <br/>
<br/>
<i>[Both]</i><br/>
I Just Can't Stop Loving You
</div>]