http://www.azlyrics.com/lyrics/michaeljackson/whatmorecanigive.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Celine Dion:]</i> How many people will have to die before we will take a stand?<br/>
<br/>
<i>[Billy Gilman:]</i> How many children will have to cry, before we do all we can?<br/>
<br/>
<i>[Reba McEntire:]</i> If sending your love is all you can give<br/>
<br/>
<i>[Nick Carter:]</i> To help one live<br/>
<br/>
<i>[Usher:]</i> How many times can we turn our heads<br/>
<br/>
<i>[Brian McKnight:]</i> And pretend we cannot see<br/>
<br/>
<i>[Mariah Carey:]</i> Healing the wounds of our broken earth<br/>
We are one global family<br/>
<br/>
<i>[Jon Secada:]</i> Just sending your prayers<br/>
<br/>
<i>[Beyonce:]</i> Is something you'll feel<br/>
Helping one heal<br/>
<br/>
<i>[Chorus:]</i><br/>
<i>[MJ:]</i> What have I got that I can give?<br/>
<br/>
<i>[*NSYNC:]</i> What have I got that I can give? <br/>
<br/>
<i>[Luther Vandross:]</i> (Tell me)<br/>
<br/>
<i>[MJ:]</i> What have I got that I can give?<br/>
<br/>
<i>[Justin Timberlake:]</i> (Yeah, yeah, uh, uh)<br/>
<br/>
<i>[*NSYNC:]</i> To love and to teach you<br/>
To hold and to need you<br/>
What more can I give?<br/>
<br/>
<i>[Aaron Carter:]</i> Brother to brother<br/>
<br/>
<i>[Mya:]</i> lay down our fears and reach out and make a pact<br/>
<br/>
<i>[Gloria Estefan:]</i> Show him the love that is in our hearts let us bring salvation back<br/>
<br/>
<i>[Luther Vandross:]</i> Just sending your love has the power to heal<br/>
<br/>
<i>[Shawn Stockman:]</i> So let's all give<br/>
<br/>
<i>[Chorus:]</i><br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
<i>[Luther Vandross:]</i> (Is not allowed to give just a little bit)<br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
<i>[Luther Vandross:]</i> (Everyone should be a part of it)<br/>
<br/>
<i>[All:]</i> To love and to teach you<br/>
To hold and to need you<br/>
What more can I give?<br/>
<br/>
<i>[MJ:]</i> Say the words<br/>
I'll lay me down for you<br/>
<br/>
<i>[Celine:]</i> Just call my name<br/>
I am your friend<br/>
<br/>
<i>[MJ:]</i> See, then why do they keep teaching us<br/>
Such hate and cruelty?<br/>
We should give over and over again<br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
<i>[MJ:]</i> (We should give over and over again!)<br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
<i>[MJ:]</i> (Oh my god, oh my god) <br/>
<br/>
<i>[Boyz II Men:]</i> (Oh my Lord)<br/>
<br/>
<i>[All:]</i> See, to love and to teach you<br/>
To hold and to need you<br/>
What more can I give?<br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
<i>[Mariah:]</i> Aahh...<br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
<i>[MJ:]</i> (give you, give to you)<br/>
<br/>
<i>[All:]</i> See, to love and to teach you<br/>
To hold and to need you<br/>
What more can I give?<br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
<i>[Celine:]</i> (What More Can I give?)<br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
<i>[MJ:]</i> (I wanna give to you, give it to you)<br/>
<br/>
<i>[All:]</i> See, to love and to teach you<br/>
To hold and to need you<br/>
What more can I give<br/>
<br/>
<i>[MJ:]</i> (they think I'm crazy but I'm not!)<br/>
<br/>
<i>[2nd Chorus:]</i><br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
<i>[MJ:]</i> (To give it to you)<br/>
<br/>
<i>[Mariah:]</i> Aahh..<br/>
<br/>
<i>[MJ:]</i> (we wanna give to you!)<br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
To hold and conceal you<br/>
(Oh, no, yeah, yeah, yeah)<br/>
<br/>
<i>[All:]</i> To love and to heal you<br/>
What more can I give?<br/>
(Give me, give me one time more)<br/>
What have I got that I can give?<br/>
<br/>
<i>[Gloria Estefan:]</i> (What I got, what have I got) <br/>
(Say your prayers)<br/>
What have I got that I can give?<br/>
(Show the world how much you really care)<br/>
To love and to teach you<br/>
<br/>
<i>[Celine:]</i> (To love you, teach you)<br/>
To hold and to need you<br/>
<br/>
<i>[Celine:]</i> (To hold you, to need you)<br/>
(What more?)<br/>
What more can I give?<br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
<i>[3LW:]</i> (What can I give? Tell me what can I give you)<br/>
<br/>
<i>[All:]</i> What have I got that I can give?<br/>
<br/>
To hold and conceal you<br/>
To love and to heal you<br/>
What more can I give?
</div>]