http://www.azlyrics.com/lyrics/michaeljackson/justgoodfriends.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Stevie]</i><br/>
Na Na Na-Na Na Na Na Nah!<br/>
<i>[Michael]</i><br/>
Hoo Hoo!<br/>
Dancin'-Hee!<br/>
Doggone Lover!<br/>
<i>[Stevie]</i><br/>
C'mon Boy<br/>
<br/>
<i>[Michael]</i><br/>
I Watched You On The Floor<br/>
Cheek To Cheek<br/>
She's Getting To You<br/>
You Didn't See-Her Eyes On<br/>
Me-No<br/>
She Looked Right Through You<br/>
(Before You Make)<br/>
Before You Make<br/>
(A Big Mistake)<br/>
Remember<br/>
That Looks Can Fool You<br/>
Babe, Hee!<br/>
<br/>
There's Something I Would<br/>
Sure Appreciate<br/>
(If You Can Keep A Secret)<br/>
<br/>
Baby Loves Me<br/>
But She Never Shows<br/>
She Cares<br/>
(No, You Won't See Her Kiss<br/>
And Hug Me)<br/>
Baby Loves Me<br/>
No She Acts Like I'm<br/>
Not There<br/>
(That Doesn't Mean She<br/>
Doesn't Love Me-Ooo)<br/>
<br/>
If They Ask Her<br/>
Tell 'Em That We're Just<br/>
Good Friends . . .<br/>
Dah! Chika-Chika-Chika-Ah!<br/>
Just Good Friends . . .<br/>
Ah! Chika-Chika-Ah!<br/>
Ooo<br/>
(Doot-Do-Do-Doo . . .)<br/>
Hee! Aaow!<br/>
Just Good Friends . . .<br/>
<br/>
<i>[Stevie]</i><br/>
You Better Take Advice<br/>
Never Trust-First Impressions<br/>
I Tried To Hide This Affair<br/>
From Their Suspicions<br/>
<br/>
So Even If She's Asking You<br/>
To Stay<br/>
You Better Know Where<br/>
You Stand<br/>
(You Better Know Where<br/>
You Stand)<br/>
<br/>
Baby Loves Me<br/>
Though She Never Shows<br/>
She Cares<br/>
(No, You Won't See Her Kiss<br/>
And Hug Me)<br/>
My Baby Loves Me<br/>
Though She Acts Like I'm<br/>
Not There<br/>
(That Doesn't Mean She<br/>
Doesn't Love Me-Ooo)<br/>
<br/>
Now If They Ask You<br/>
Jus' Tell 'Em That We're Just<br/>
Good Friends . . .<br/>
<br/>
Yes . . .Just Good Friends<br/>
(Just Good Friends . . .)<br/>
Root-Do-Do-Do . . .<br/>
(Doot-Do-Do-Do . . .)<br/>
Just Good Friends . . .<br/>
<br/>
<i>[Michael]</i><br/>
Listen Up, Hee . . .We've Got A<br/>
Problem Here<br/>
<i>[Stevie]</i><br/>
I Can See The Signs<br/>
<i>[Michael]</i><br/>
I Guess The Lady<br/>
<i>[Both]</i><br/>
Is Still Making Up Her Mind<br/>
(Mind)<br/>
(Say We're Just Good Friends)<br/>
<br/>
<i>[Stevie]</i><br/>
Baby Loves Me<br/>
Though She Never Shows<br/>
She Cares<br/>
(Never Shows She Cares)<br/>
No You Won't See Her Kiss<br/>
And Hug Me<br/>
(Just Good Friends)<br/>
(My Baby Loves Me)<br/>
<br/>
<i>[Michael]</i><br/>
Though She Acts Like I'm Not<br/>
There<br/>
You Doggone Lover, Hee . . .<br/>
<i>[Stevie]</i><br/>
Aaow!<br/>
(Doot-Do-Do-Doo . . .)<br/>
<br/>
Don't You Wanna Know? My<br/>
Baby Loves Me<br/>
Though She Never Shows<br/>
She Cares<br/>
(Never Shows She Cares)<br/>
<br/>
<i>[Michael]</i><br/>
Hee! Hee!<br/>
<i>[Stevie]</i><br/>
She Doesn't Kiss And Hug Me<br/>
(Just Good Friends)<br/>
<br/>
<i>[Michael]</i><br/>
My Baby Loves Me<br/>
She Love Me, She Love Me,<br/>
Hee! Hee! Hee! Hoo! Hoo!<br/>
(Doot-Do-Do-Doo)<br/>
(Never Shows She Cares) . . .
</div>]