http://www.azlyrics.com/lyrics/jcole/plain.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[J. Cole:]</i><br/>
Hello<br/>
<i>[Freddie P:]</i><br/>
Hello<br/>
<i>[J. Cole:]</i><br/>
Yeah<br/>
<i>[Freddie P:]</i><br/>
Hey, is this Cole?<br/>
<i>[J. Cole:]</i><br/>
Yeah<br/>
<i>[Freddie P:]</i><br/>
Wassup man?<br/>
<i>[J. Cole:]</i><br/>
Wassup?<br/>
<i>[Freddie P:]</i><br/>
It's Freddy P man, from high school<br/>
<i>[J. Cole:]</i><br/>
Oh shit, how you doing bro<br/>
<i>[Freddie P:]</i><br/>
You remember me?<br/>
<i>[J. Cole:]</i><br/>
Yeah<br/>
<i>[Freddie P:]</i><br/>
Man, shit, I'm good. Ey shit I heard you up in New York doing your thing man<br/>
<i>[J. Cole:]</i><br/>
Yeah man, I'm trying<br/>
<i>[Freddie P:]</i><br/>
Shit, keep on doing that shit, I know you putting the ville on the map<br/>
<i>[J. Cole:]</i><br/>
Yeah<br/>
<i>[Freddie P:]</i><br/>
Ey check this out man, I got some shit going on man. I wanted to talk to you about it<br/>
<i>[J. Cole:]</i><br/>
Okay<br/>
<i>[Freddie P:]</i><br/>
You know maybe doing some kind of management kind of thing<br/>
<i>[J. Cole:]</i><br/>
Euhh aight<br/>
<i>[Freddie P:]</i><br/>
Yeah man, I can make some shit happen for you man. Check it out<br/>
<i>[J. Cole:]</i><br/>
Watchu got?<br/>
<i>[Freddie P:]</i><br/>
I got a couple artists I'm managing<br/>
<i>[J. Cole:]</i><br/>
Okay<br/>
<i>[Freddie P:]</i><br/>
I got my artist T-Plain, he just joined with young jack strap<br/>
<i>[J. Cole:]</i><br/>
Oh shit!<br/>
<i>[Freddie P:]</i><br/>
You know that shit is going down<br/>
<i>[J. Cole:]</i><br/>
You managing T-Pain?<br/>
<i>[Freddie P:]</i><br/>
So basically man...<br/>
<i>[J. Cole:]</i><br/>
Hold up, you managing T-Pain?<br/>
<i>[Freddie P:]</i><br/>
Nahh, T-Plain<br/>
<i>[J. Cole:]</i><br/>
Who? T-Plain?<br/>
<i>[Freddie P:]</i><br/>
Yeah, you know, he bout to go down. Matter of fact<br/>
<i>[J. Cole:]</i><br/>
Can I Holla at you later? Ey come here man. Imma let you holla at him real quick. See what he can do you know<br/>
<i>[Freddie P:]</i><br/>
Aight<br/>
<i>[T-Plain:]</i><br/>
HELLOOO<br/>
<i>[J. Cole:]</i><br/>
Hello?<br/>
<i>[T-Plain:]</i><br/>
IS THIS J. COLE?<br/>
<i>[J. Cole:]</i><br/>
Yeah! Yeah! Man<br/>
<i>[T-Plain:]</i><br/>
Oh wassup man?<br/>
<i>[J. Cole:]</i><br/>
Wassup?<br/>
<i>[T-Pain:]</i><br/>
I really like that shit you be doing!<br/>
<i>[J. Cole:]</i><br/>
Awh fuck<br/>
<i>[T-Plain:]</i><br/>
HE... HELLO ?
</div>]