http://www.azlyrics.com/lyrics/ludacris/feelinsosexy.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
Ring...<br/>
Ring...<br/>
<br/>
<i>[Luda]</i><br/>
Hello?<br/>
<br/>
<i>[Shawnna]</i><br/>
what's up?<br/>
<br/>
<i>[Luda]</i><br/>
what's up baby?<br/>
<br/>
<i>[Shawnna]</i><br/>
I need you right now...<br/>
<br/>
<i>[Luda]</i><br/>
What you doing?<br/>
<br/>
<i>[Chorus]</i><br/>
I'm all alone in my room, <br/>
layin' on my bed sheets, <br/>
come undress me, <br/>
I'm feelin' so sexy... <br/>
(you feelin' so sexy?) <br/>
I'm feelin' so sexy... <br/>
come undress me, <br/>
I'm feelin' so sexy... <br/>
<br/>
My body's so tight,<br/>
and I'm needin' you to strech me, <br/>
come undress me, <br/>
I'm feelin' so sexy... <br/>
(you feelin' so sexy?) <br/>
I'm feelin' so sexy... (ha ha) <br/>
come undress me, <br/>
I'm feelin' so sexy...<br/>
<br/>
<i>[Luda]</i><br/>
Well I'm way over on the south side, <br/>
cruisin' in the lac,<br/>
but Imma make it to your crib, <br/>
in about four minutes flat...<br/>
Keep talkin' how you talkin', <br/>
baby what you got on?<br/>
<br/>
<i>[Shawnna]</i><br/>
I got a black lace bra, <br/>
leather boots and a thong,<br/>
<br/>
<i>[Luda]</i><br/>
Well I'll be there in a double, <br/>
expect when I step through the door<br/>
that it's about to be<br/>
some mother fuckin' trouble...<br/>
<br/>
<i>[Shawnna]</i><br/>
Oooo what you gonna do?<br/>
<br/>
<i>[Luda]</i><br/>
Sweat you out til' you thirsty, <br/>
pin your body to the ground,<br/>
and have you beggin' for mercy...<br/>
<br/>
<i>[Shawnna]</i><br/>
Oooo baby wait a minute,<br/>
you in my head, <br/>
If I walk away from dreamin', <br/>
I'd see you in my bed, <br/>
'til you makin' me uhh...<br/>
and you makin' me yeah... <br/>
now hurry up and make it to me,<br/>
'cause you makin' me wet...<br/>
<br/>
<i>[Luda]</i><br/>
I'm drivin' fast as I can,<br/>
baby hold it together, <br/>
'cause when I get you in my arms,<br/>
Imma hold you forever, <br/>
get you wet as niagra falls, <br/>
A rebel with a cause, <br/>
I'll be breakin down the doors, <br/>
so tell me where you are...<br/>
<br/>
<i>[Chorus]</i><br/>
I'm all alone in my room, <br/>
layin' on my bed sheets, <br/>
come undress me, <br/>
I'm feelin' so sexy... <br/>
(you feelin' so sexy?) <br/>
I'm feelin' so sexy... <br/>
come undress me, <br/>
I'm feelin' so sexy... <br/>
<br/>
My body's so tight,<br/>
and I'm needin' you to strech me, <br/>
come undress me, <br/>
I'm feelin' so sexy... <br/>
(you feelin' so sexy?) <br/>
I'm feelin' so sexy... (ha ha) <br/>
come undress me, <br/>
I'm feelin' so sexy...<br/>
<br/>
<i>[Luda]</i><br/>
See you got me <br/>
eagar as a beaver, <br/>
see this the type shit get you <br/>
the keys to the beemer, <br/>
or some cheese if ya need it ,<br/>
'cause you got that good good, <br/>
you love it how I beat it <br/>
like you stole it <br/>
when you throw it <br/>
'cause we keep it hood hood,<br/>
and I wish you would would, <br/>
be my slave for the night,<br/>
we can turn the bed room<br/>
into my cave for the night...<br/>
<br/>
<i>[Shawnna]</i><br/>
I'll be your favorite delight,<br/>
and make me call you daddy, <br/>
while I'm takin' the pipe, <br/>
You makin' me bite, <br/>
I think you push it too deep, <br/>
I need that type of lovein' <br/>
that'll put you to sleep, <br/>
I wish you could see...<br/>
<br/>
<i>[Luda]</i><br/>
well I can see it if you want me to, <br/>
we can get the camera, <br/>
we can role play, <br/>
you the artist, I'll be ya manager, <br/>
you can be the nurse, <br/>
I'm the doctor (Doc' feel me in), <br/>
play cops and robbers, <br/>
or cowboy and indians, <br/>
In the end, <br/>
lets say you won't know what hit cha',<br/>
Now I'm pullin' in the drive way, <br/>
and commin' to get cha'...<br/>
<br/>
<i>[Chorus]</i><br/>
I'm all alone in my room, <br/>
layin' on my bed sheets, <br/>
come undress me, <br/>
I'm feelin' so sexy... <br/>
(you feelin' so sexy?) <br/>
I'm feelin' so sexy... <br/>
come undress me, <br/>
I'm feelin' so sexy... <br/>
<br/>
My body's so tight,<br/>
and I'm needin' you to strech me, <br/>
come undress me, <br/>
I'm feelin' so sexy... <br/>
(you feelin' so sexy?) <br/>
I'm feelin' so sexy... (ha ha) <br/>
come undress me, <br/>
I'm feelin' so sexy...<br/>
<br/>
<i>[Shawnna]</i><br/>
Hey baby<br/>
<br/>
<i>[Luda]</i><br/>
What's up?<br/>
<br/>
<i>[Shawnna]</i><br/>
Took you long enough<br/>
<br/>
<i>[Luda]</i><br/>
Yeah, Imma' make it worth the wait though... Lay down<br/>
<br/>
<i>[Shawnna]</i><br/>
Yeah<br/>
<br/>
<i>[Luda]</i><br/>
Mmm hmm<br/>
<br/>
<i>[Shawnna]</i><br/>
ohh<br/>
<br/>
<i>[Luda]</i><br/>
yeah
</div>]