http://www.azlyrics.com/lyrics/ludacris/viagraskit.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Ludacris::]</i><br/>
Oh god! Oh god! Ugh..<br/>
<br/>
<i>[911 Ladie::]</i><br/>
9-1-1 WHat's your emergency?<br/>
<br/>
<i>[Ludacris::]</i><br/>
Yes ma'am I got a hard problem, I got a hard problem<br/>
<br/>
<i>[911 Ladie:]</i><br/>
Calm down sir, it can't be that hard OK?<br/>
<br/>
<i>[Ludacris:]</i><br/>
No it can't, it can't..It is! My dick has been hard for over eight hours and it just won't, it just won't go down!<br/>
<br/>
<i>[911 Ladie:]</i><br/>
Escuse me ?<br/>
<br/>
<i>[Ludacris:]</i><br/>
I took one of them Viagras for the first time<br/>
<br/>
<i>[911 Ladie:]</i><br/>
Word?<br/>
<br/>
<i>[Ludacris:]</i><br/>
And the first one didn't do anything, so I took another one<br/>
<br/>
<i>[911 Ladie:]</i><br/>
OK..<br/>
<br/>
<i>[Ludacris:]</i><br/>
And now my shit harder than titanium in this motherfucker, I've been knocking shit over<br/>
<br/>
<i>[911 Ladie:]</i><br/>
Damn I ain't had no dick in 6 months..<br/>
<br/>
<i>[Ludacris:]</i><br/>
Why don't them shits come with directions I don't know what to do man help<br/>
<br/>
<i>[911 Ladie:]</i><br/>
Hey girl, Lisa!<br/>
<br/>
<i>[Lisa:]</i><br/>
Hmhm ?<br/>
<br/>
<i>[911 Ladie:]</i><br/>
Call my shift, forward thgis call to my cell and confirm his address<br/>
<br/>
<i>[Lisa:]</i><br/>
I got you<br/>
<br/>
<i>[Ludacris:]</i><br/>
Swear to god imma kill Tyrone and them niggas, I ain't never listenin' to them niggas again man, I swear!<br/>
<br/>
<i>[Lisa:]</i><br/>
Hm..Calm down sir, help is on the way...
</div>]