http://www.azlyrics.com/lyrics/ludacris/areacodes.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Nate Dogg]</i><br/>
<i>[chorus]</i><br/>
I've got hoes<br/>
I've got hoes, in different area codes (area, area codes..codes)<br/>
hoes, hoes, in different area codes (area, area codes..codes)<br/>
<br/>
<i>[Ludacris]</i><br/>
Now you thought I was just 7-7-0<br/>
And 4-0-4, I'm worldwide bitch, act like yall don't know<br/>
It's the abominabol "O" man<br/>
Globe-trot international post man<br/>
Neighbor-dick dope man<br/>
7-1-8s, 2-0-2's<br/>
I send small cities and states I-O-U's<br/>
9-0-1, matter fact 3-0-5<br/>
I'll jump off the d-4, we can meet outside<br/>
So control your hormones and keep your drawers on<br/>
'Til I close the door and I'm jumping your bone<br/>
3-1-2, 3-1-3, 2-1-5, 8-0-3<br/>
Read your hor-o-scope and eat some hor-derves<br/>
Ten I pump one these hoes is self serve<br/>
7-5-7, 4-1-0, my cell phone says overload<br/>
<br/>
<i>[chorus]</i><br/>
<br/>
<i>[Ludacris]</i><br/>
Now everyday is a hol-i-day<br/>
So stop the violence and put the 4-4 away, keeps you to hold today<br/>
5-0-4, 9-7-2<br/>
7-1-3, whatcha gon do<br/>
You checkin up the scene, I'm checkin a ho tonight<br/>
With perpendicular vehicular homicide<br/>
3-1-4, 2-0-1<br/>
Too much green, too much fun<br/>
I bang cock in Bangkok<br/>
Can't stop, I turn and hit the same spot<br/>
Think not, I'm the thrilla in Manilla, <br/>
Schlong in Hong Kong<br/>
Pimp em like vision, magic Don Juan<br/>
Man after Henny with a coke and a smile<br/>
I just pick up the muthafuckin phone and dial<br/>
I got my condoms in a big-ass-sack<br/>
I'm slaggin this dick like a New Jack, biatch<br/>
<br/>
<i>[Nate Dogg]</i><br/>
Is it cuz they like my gangsta walk?<br/>
Is it cuz they like my gangsta talk?<br/>
Is it cuz they like my handsome face?<br/>
Is it cuz they like my gangsta ways?<br/>
Whatever it is, they love it<br/>
And they just won't let me be<br/>
I handle my biz, don't rush me<br/>
Just relax and let me be free<br/>
Whenever I call, come running<br/>
2-1-2 or 2-1-3<br/>
You know that I ball, stop frontin<br/>
'For I call on something to free<br/>
<br/>
<i>[chorus]</i><br/>
<br/>
<i>[Ludacris]</i><br/>
9-1-6, 4-1-5, 7-0-4<br/>
Shout out to the 2-0-6<br/>
Everybody in the 8-0-8<br/>
2-1-6, 7-0-2, 4-1-4<br/>
3-1-7, 2-1-4, 2-8-1<br/>
3-3-4, 2-0-5, I see ya<br/>
3-1-8, 6-0-1, 2-0-3<br/>
8-0-4, 4-0-2, 3-0-1<br/>
9-0-4, 4-0-7, 8-5-0<br/>
7-0-8, 5-0-2<br/>
And different area codes..
</div>]