http://www.azlyrics.com/lyrics/eminem/thekissskit.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Eminem]</i> I'm gonna kill this bitch. I'm gonna kill her. I'm going to fuckin' jail, cause i'm gonna kill this bitch.<br/>
<i>[Gary]</i> Yo' man, I don't know.<br/>
<i>[Eminem]</i> What?<br/>
<i>[Gary]</i> I got a really, really bad feelin' about this.<br/>
<i>[Eminem]</i> Man, will you shut the fuck up Gary. You've always got a bad feeling man. That's her car right there. Just park.<br/>
<i>[Gary]</i> Allright, just let me park. I'm parking!<br/>
<i>[Eminem]</i> Fuckin', turn the car off dog.<br/>
<i>[Gary]</i> Alright.<br/>
<i>[Eminem]</i> Alright, we wait.<br/>
<i>[Gary]</i> We wait for what?<br/>
<i>[Eminem]</i> We wait until she comes out. Man, i'm gonna fuckin' kill her.<br/>
<i>[Gary]</i> Man, you ain't gonna kill nobody.<br/>
<i>[Eminem]</i> Man, just shut the fuck up dog.<br/>
<i>[Gary]</i> What the fuck did you bring that for?<br/>
<i>[Eminem]</i> Just shut up, fuckin' clip is empty.<br/>
<i>[Gary]</i> Don't point that shit at me!<br/>
<i>[Eminem]</i> It's not even loaded bitch, look!<br/>
<i>[Gary]</i> Dude! God I fuckin' hate when you do that shit.<br/>
<i>[Eminem]</i> Ha ha, ya but it's funny as fuck.<br/>
<i>[Gary]</i> You're gonna fuck around and kill me one of these days, I swear.<br/>
<i>[Eminem]</i> It get's you every time. Is that her?<br/>
<i>[Gary]</i> Where?<br/>
<i>[Eminem]</i> Right there motherfucker.<br/>
<i>[Gary]</i> Yeah, fuck.<br/>
<i>[Eminem]</i> Alright, get up, get up.<br/>
<i>[Gary]</i> Here we go again.<br/>
<i>[Eminem]</i> Get down!<br/>
<i>[Gary]</i> What the fuck do you want me to do get under the car?<br/>
<i>[Eminem]</i> Yo', who's she walkin' with?<br/>
<i>[Gary]</i> How the fuck am I supposed to know? You told me to duck down.<br/>
<i>[Eminem]</i> It's the fucking bouncer. Did she just kiss him?<br/>
<i>[Gary]</i> I don't think so.<br/>
<i>[Eminem]</i> Dog, she just fuckin' kissed him.<br/>
<i>[Gary]</i> No, she didn't!<br/>
<i>[Eminem]</i> She's kissing him dog!<br/>
<i>[Gary]</i> No she's not...oh shit.<br/>
<i>[Eminem]</i> C'mon, motherfucker!<br/>
<i>[Gary]</i> MAARRSSHH!!!
</div>]