http://www.azlyrics.com/lyrics/eminem/parkinglotskit.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Teller:]</i><br/>
(Don't kill me)<br/>
<br/>
<i>[Eminem:]</i><br/>
Hurry the fuck up!<br/>
<i>[Shot]</i><br/>
Thank you!<br/>
<i>[Eminem running]</i><br/>
Go, go, go (what the f... uck?)<br/>
What the fuck are you doing?<br/>
Mothafucker bail on me? Fuck you!<br/>
<i>[Car stop working]</i><br/>
Aw, you gotta be fucking kidding me...<br/>
Are you fucking kidding me?<br/>
Shit!<br/>
Get off<br/>
<i>[Shot the dog]</i><br/>
(Haha)<br/>
<i>[Wheezing]</i><br/>
The parking lot<br/>
Shit, ah!<br/>
<br/>
<i>[Officer:]</i><br/>
(Let me see your hands, prank's over)<br/>
<br/>
<i>[Eminem:]</i><br/>
Fuck it!<br/>
<i>[Shoots himself]</i>
</div>]