http://www.azlyrics.com/lyrics/eminem/stevebermanskit259616.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[door creaks open]</i><br/>
<i>[background music "What's The Difference" by Dr. Dre]</i><br/>
<br/>
<i>[Eminem]</i> 'eyyy!<br/>
<i>[Steve]</i> Hey Em, what's up?<br/>
<i>[Eminem]</i> Steve Berman. What's goin' on, man, how you doin'? <br/>
Good to see you again. What's up?<br/>
<i>[Steve]</i> Em, could you come in here and have a seat, please?<br/>
<i>[Eminem]</i> Umm, yeah, what's...<br/>
<i>[Steve]</i> Vanessa? Shut the door<br/>
<i>[Vanessa]</i> Okay <i>[door creaks shut]</i><br/>
<i>[Eminem]</i> So what's up? How's orders looking for the first week?<br/>
<i>[Steve]</i> It would be better if you gave me nothing at all<br/>
<i>[Eminem]</i> Wh...<br/>
<i>[Steve]</i> This album is less than nothing. I can't sell this fucking record<br/>
<i>[Eminem]</i> Wha...<br/>
<i>[Steve]</i> Do you know what's happening to me out there?<br/>
<i>[Eminem]</i> Wh-wha-what's the problem?<br/>
<i>[Steve]</i> Violent Ground told me to go fuck myself!<br/>
<i>[Eminem]</i> Who's Violent...?<br/>
<i>[Steve]</i> Tower Records told me to shove this record up my ass! <br/>
Do you know what it feels like <br/>
to be told to have a record shoved up your ass?<br/>
<i>[Eminem]</i> But, I...<br/>
<i>[Steve]</i> I'm gonna lose my fuckin' job over this <br/>
You know why Dre's record was so successful? <br/>
He's rappin' about big-screen T.V.s, blunts, 40's and bitches. <br/>
You're rappin' about homosexuals and Vicadin<br/>
<i>[Eminem]</i> I mean-<br/>
<i>[Steve]</i> I can't sell this shit!<br/>
<i>[Eminem]</i> What...<br/>
<i>[Steve]</i> Either change the record or it's not coming out!<br/>
<i>[Eminem]</i> What, I...<br/>
<i>[Steve]</i> Now get the fuck out of my office!<br/>
<i>[Eminem]</i> What am I supposed...<br/>
<i>[Steve]</i> NOW!<br/>
<i>[Eminem]</i> Alright man....
</div>]