http://www.azlyrics.com/lyrics/eminem/stevebermanskit23435.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Eminem]</i> This muthafucka man...<br/>
<i>[Berman]</i> It's ridiculous! I can't believe it!! Hold on... Em...<br/>
<i>[Eminem]</i> What up?<br/>
<i>[Berman]</i> Have a seat…Dre, I'll call you back<br/>
<i>[Eminem]</i> What now???<br/>
<i>[Berman]</i> I don't even know where to start<br/>
<i>[Eminem]</i> Okay...<br/>
<i>[Berman]</i> I got the album from upstairs...<br/>
<i>[Eminem]</i> And...<br/>
<i>[Berman]</i> And this is BY FAR, THE MOST,...<br/>
<i>[Gunshot]</i><br/>
<i>[Berman, gasping]</i> Incredible thing... I've ever... heard...
</div>]