http://www.azlyrics.com/lyrics/eminem/kenkaniffskit.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Ken Kaniff]</i> <br/>
Call this motherfucker <i>[dial tone]</i><br/>
Ohh fuck yeah<br/>
Give 'im a piece of my mind....<br/>
A piece of my ass<br/>
<br/>
<i>[Operator]</i><br/>
Thanks for waiting<br/>
This is <i>[sound dipped]</i><br/>
May I help you?<br/>
<br/>
<i>[Ken Kaniff]</i><br/>
Oh thank you<br/>
I need to make a collect call<br/>
<br/>
<i>[Operator]</i><br/>
What number?<br/>
<br/>
<i>[Ken Kaniff]</i><br/>
Ohhh<br/>
The number's <i>[sound dipped]</i> 62 <i>[sound dipped]</i><br/>
<br/>
<i>[Automated Operator]</i><br/>
At the tone, please say your name (beep)<br/>
<br/>
<i>[Ken Kaniff]</i><br/>
Kennith Kaniff....from Connecticut<br/>
Automated piece of shit<br/>
<br/>
<i>[phone rings, man answers - presumably supposed to be Eminem]</i><br/>
<br/>
<i>[Man]</i> Yo<br/>
<i>[Ken Kaniff]</i> Hey there cockboy<br/>
<i>[Man]</i> Who's this?<br/>
<i>[Ken Kaniff]</i> This is Ken Kannif<br/>
<i>[Man]</i> Who?<br/>
<i>[Ken Kaniff]</i> Ken Kannif from Connecticut, ya little bitch<br/>
<i>[Man]</i> From Connecticut?<br/>
<i>[Ken Kaniff]</i> Yean you wanna get a...<br/>
<i>[Man]</i> I don't know nobody in Connecticut<br/>
<i>[Ken Kaniff]</i> You wanna get a hotel room with me?<br/>
<i>[Man]</i> A hotel room?<br/>
<i>[Ken Kaniff]</i> Yeah, you want me to lick your ass, EMINEM!?<br/>
<i>[Man]</i> Ha.. Yo, wh, who is this? Cage?<br/>
<i>[Ken Kaniff]</i> Hey, pa ha..<br/>
You want me ta fuckin melt in your mouth and not in your hand? <br/>
Melt in your ass, ya little cockboy<br/>
<i>[Man]</i> He k-k-k-k<br/>
Yo shut up you little bitch<br/>
<i>[Ken Kaniff]</i> Oh you think I'm lyin huh?<br/>
Ha ha ha ha ha ha ha ha ha
</div>]