http://www.azlyrics.com/lyrics/2pac/redemption.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
Hahahahaha!<br/>
(Thug Life bitch, goin out like that)<br/>
Once again! Hahaha!<br/>
Once again! Hahaha!<br/>
(Thug Life bitch)<br/>
<i>[2Pac:]</i> Y'all can't kill me!<br/>
(Goin out like that)<br/>
<br/>
<i>[2Pac:]</i> Y'all can't kill me! <i>[*lower pitch*]</i><br/>
Hahahaha!<br/>
<i>[2Pac:]</i> Y'all can't kill me! <i>[*lower pitch*]</i><br/>
<i>[2Pac:]</i> Open fire on you niggas<br/>
<br/>
(Thug Life bitch)<br/>
<i>[2Pac:]</i> Y'all can't kill me! Hahahaha<br/>
(Goin out like that)<br/>
<br/>
Once again! Hahaha!<br/>
Once again! Hahaha!<br/>
<br/>
(Thug Life bitch, goin out like that)<br/>
<i>[2Pac:]</i> Open fire on you niggas <i>[*lower pitch*]</i><br/>
<i>[2Pac:]</i> Y'all can't kill me! <i>[*lower pitch*]</i><br/>
Once again! Hahaha!<br/>
<br/>
(Thug Life bitch, goin out like that)<br/>
(Thug Life bitch, goin out like that)<br/>
<br/>
<i>[2Pac:]</i> Y'all can't kill me!<br/>
Once again! Hahaha!<br/>
<i>[2Pac:]</i> Open fire on you niggas <i>[*lower pitch*]</i> (repeats in background)<br/>
<br/>
Once again! Hahaha!<br/>
<i>[2Pac:]</i> Y'all can't kill me!<br/>
<i>[2Pac:]</i> Y'all can't kill me! Hahahaha<br/>
<i>[2Pac:]</i> Y'all can't kill me! <i>[*lower pitch*]</i><br/>
(Thug Life bitch, goin out like that)
</div>]