http://www.azlyrics.com/lyrics/drdre/pause4pornoskit.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Jake Steed's lines are in {}'s]</i><br/>
<br/>
(Ya'll ready to get nasty?) <br/>
<br/>
YEAH! <br/>
{Shit!}....YEAH! Ohhh... <br/>
{Damn! <br/>
Oh, that pussy is good tho...} <br/>
Oh, shit! <br/>
{It's good!} <br/>
OHHH! OHHH! <br/>
Fuck, you hurtin' me bitch! {Oh shit!} <br/>
OHHH! {Oh, yeah you're da bitch, beotch!} <br/>
(Fuck!) <br/>
OHHH! {Oh shit!} <br/>
(You're hurtin' me!) <br/>
{Damn!} <br/>
(You're hurtin' me!) <br/>
{Damn!} (OHHH!) <br/>
{Damn!} <br/>
You're makin' my pussy sore, bastard! {Oh shit!} <br/>
{Oh, my nuts!} <br/>
Aww, Fuck me! {OHHH!} Fuck... <br/>
{Oh shit yo' face!} (OHHH!) {Oh, damn, damn, damn, oh, <br/>
Shit, oh, <br/>
Fuckin in my ass, bastard! <br/>
{Shit! Ohhh... Ohhh... DAMN!} <br/>
Oh, shit I can't see! (Ohhh...) <br/>
Oh, shit! {Oh, shit!} <br/>
Fuck! {Whore!} Ahhh... <br/>
{Damn, that shit was good...} <br/>
Ahhh, oh shit... <br/>
{Ohhh, my god...} <br/>
Ohhhh....ohhhh...ohhhh... <br/>
{Damn...} <br/>
Oh, that shit feels so good... <br/>
Ohhh...ohhh...ohhh... <br/>
{Shit!} <br/>
Oh, get the fuck up! Oh, get the fuck up now! <br/>
Oh you fucked the shit out of us! <br/>
Fuckin big dick master! {Oh shit! Aight...} <br/>
Oh shit! {Aight, chill, chill, chill, give me five minutes, damn!} <br/>
Well, get the fuck up! <br/>
Jake, hurry up, 'cause you know I gotta get home to my nigga...'cause you know... <br/>
You know you gots to get some at home, hahaha... <br/>
Now I'm lovin that big <br/>
{Ooooh, shit!} <br/>
Ha ha..what? You got a problem? <br/>
{Man, fuck your man, know what I'm sayin? I'm Jake Steed. BITCH!} <br/>
WHAT??!! Who you callin' a bitch? <br/>
{You! Bitch!}
</div>]