http://www.azlyrics.com/lyrics/earlsweatshirt/wakeupfaggot.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Earl Sweatshirt:]</i><br/>
Ahh, fuck, what time is it? Six, fuck, who needs to be up this early?<br/>
<i>[Mom:]</i><br/>
"Earl"<br/>
<i>[Earl Sweatshirt:]</i><br/>
What?<br/>
<i>[Mom:]</i><br/>
"Earl, wake up"<br/>
<i>[Earl Sweatshirt:]</i><br/>
What, I'm up... No<br/>
<i>[Mom:]</i><br/>
"Wake up, Earl"<br/>
<i>[Earl Sweatshirt:]</i><br/>
No, I'm asleep with my...<br/>
<i>[Mom:]</i><br/>
"Wake up, son"<br/>
<i>[Earl Sweatshirt:]</i><br/>
No, I'm asleep with my eyes open, that's fucking logical<br/>
<i>[Mom:]</i><br/>
"Faggot"<br/>
<i>[Earl Sweatshirt:]</i><br/>
What?<br/>
<i>[Mom:]</i><br/>
"Wake the fuck up"<br/>
<i>[Earl Sweatshirt:]</i><br/>
I'm up<br/>
<i>[Mom:]</i><br/>
"You have school right now"<br/>
<i>[Earl Sweatshirt:]</i><br/>
No, I have school at eight, it's six<br/>
<i>[Mom:]</i><br/>
"So that's why your ass isn't getting any breakfast, wake the fuck up"<br/>
<i>[Earl Sweatshirt:]</i><br/>
I can fix myself breakfast, I'm sixteen<br/>
<i>[Mom:]</i><br/>
"Earl"<br/>
<i>[Earl Sweatshirt:]</i><br/>
What?<br/>
<i>[Mom:]</i><br/>
"Earl, wake the fuck up, you faggot!<br/>
<i>[Earl Sweatshirt:]</i><br/>
How 'bout you shut the fuck up, mom?
</div>]