http://www.azlyrics.com/lyrics/kanyewest/workoutplan.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
<i>[Girl #1]</i><br/>
Ay Wussup gurl<br/>
<br/>
<i>[Girl #2]</i><br/>
Heyy gurl <br/>
<br/>
<i>[Girl #3]</i><br/>
Hey How u doin'?<br/>
<br/>
<i>[Girl #1]</i><br/>
Ay you know i finally got my shit together been watchin that workout plan gurl!!<br/>
<br/>
<i>[Girl #2]</i><br/>
Well you lookin' all good and stuff you got you a-<br/>
<br/>
<i>[Girl #1]</i><br/>
Gurl i know it's that workout<br/>
<br/>
<i>[Girl #2]</i><br/>
Got you a six pack shakuar and stuff<br/>
<br/>
<i>[Girl #1]</i><br/>
Don't say it<br/>
<br/>
<i>[Girl #3]</i><br/>
my nigga my nigga i'm tired of puttin 1-8-7 in my niggas pager that shit aint workin' no more<br/>
<br/>
<i>[Girl #1]</i><br/>
Gurl you know i'ma video hofesional now (Gurl) since i copped this new workout plan my shit<br/>
is right rollin' in lexus, acruasss everything gurll<br/>
<br/>
<i>[Girl #3]</i><br/>
Gurl u need to let me know where i can cop that how much is it?<br/>
<br/>
<i>[Girl #1]</i><br/>
Gurl you know you ain't gotta pay nuttin' around me i'm tha bootleg queeen i'll give it to<br/>
you for free.99<br/>
<br/>
<i>[Both girl #2, and #3]</i><br/>
FREE.99!!<br/>
<br/>
<i>[Girl #3]</i><br/>
That's my dawg you always lookin out for us<br/>
<br/>
<i>[Girl #2]</i><br/>
My nigga now i can throw away my bus pass and shit oh my God<br/>
<br/>
<i>[Girl #3]</i><br/>
Oh shit
</div>]