http://www.azlyrics.com/lyrics/21savage/100.html
[<div>
<!-- Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. -->
21, 21, 21<br/>
Slaughter Gang<br/>
21<br/>
21 Gang<br/>
Y'all know what the fuck poppin'<br/>
Slaughter Gang shit<br/>
21, 21<br/>
<br/>
Choppa on me hold a 100 (100)<br/>
Choppa on me hold a 100 (hold up)<br/>
Choppa on me hold a 100 (hold up)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (a 100)<br/>
Choppa on me hold a 100 (200)<br/>
Choppa on me hold a 100 (300)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (hold up)<br/>
Choppa on me hold a 100 (hold up)<br/>
Choppa on me hold a 100<br/>
Choppa on me hold a 100<br/>
Choppa on me hold a 100<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (21)<br/>
<br/>
Choppa on me, hold a 100<br/>
Pull up on your nigga, gun him<br/>
Pull up on your niggas runnin'<br/>
21, 21, 21<br/>
Pull up on you, get to clappin'<br/>
Slaughter Gang known for whackin'<br/>
Slaughter Gang known for trappin'<br/>
21<br/>
I'm 21 Savage, I play with them sticks<br/>
21 Savage, I play with them bricks<br/>
21 Savage, I play with your bitch<br/>
Groupie bitches, I just nut on their lips<br/>
Slaughter Gang Savage a fool with that chop<br/>
Slaughter Gang Savage a fool on the block<br/>
Slaughter Gang Savage a fool with that Glock<br/>
12 gauge knock you outta your socks<br/>
<br/>
Choppa on me hold a 100 (a 100)<br/>
Choppa on me hold a 100 (a 100)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (a 100)<br/>
Choppa on me hold a 100 (a 100)<br/>
Choppa on me hold a 100 (a 100)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100<br/>
Choppa on me hold a 100<br/>
Choppa on me hold a 100<br/>
Choppa on me hold a 100<br/>
Choppa on me hold a 100 (blow, blow, blow)<br/>
<br/>
Skrrt, skrrt, skrrt, scrape the bowl<br/>
I got a white bitch, play with her nose (snort coke)<br/>
VVS diamonds, yeah they froze (bling, blaow)<br/>
So rich I bought my bitch a ring for her toe (rich nigga shit)<br/>
50 thousand on me, hol' up, 100 thousand on me, hol' up<br/>
200 on a Bentley, hol' up I'm in this bitch doin'... donuts<br/>
Choppa hold me hold a 100, bitch<br/>
Glock 40 with the 30 clip<br/>
Z06 you know it's runnin' bitch<br/>
Niggas fakin' and we run it, bitch<br/>
<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (ra!)<br/>
Choppa on me hold a 100 (graa!)<br/>
Choppa on me hold a 100 (glaw, glaw, glaw)<br/>
Choppa on me hold a 100 (pow, pow, pow, pow, pow)<br/>
Choppa on me hold a 100 (glaw, glaw, glaw)<br/>
Choppa on me hold a 100 (pow, pow, pow, pow, pow)<br/>
Choppa on me hold a 100 (pow, pow, pow, pow, pow)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (21)<br/>
Choppa on me hold a 100 (a 100)<br/>
Choppa on me hold a 100 (a 100)<br/>
Choppa on me hold a 100 (21)
</div>]